#BlueJ package file
dependency1.from=Ball
dependency1.to=StartingPoint
dependency1.type=UsesDependency
dependency10.from=TopWalls
dependency10.to=Ball1
dependency10.type=UsesDependency
dependency11.from=BottomWalls
dependency11.to=StartingPoint1
dependency11.type=UsesDependency
dependency12.from=BottomWalls
dependency12.to=Ball1
dependency12.type=UsesDependency
dependency13.from=BottomWalls
dependency13.to=TopWalls
dependency13.type=UsesDependency
dependency14.from=StartingPoint1
dependency14.to=BottomWalls
dependency14.type=UsesDependency
dependency15.from=Ball1
dependency15.to=StartingPoint
dependency15.type=UsesDependency
dependency16.from=Ball1
dependency16.to=TopWalls
dependency16.type=UsesDependency
dependency2.from=StartingPoint
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=StartingPoint
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=Platform
dependency4.to=StartingPoint
dependency4.type=UsesDependency
dependency5.from=Platform
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=Ball1
dependency6.to=StartingPoint1
dependency6.type=UsesDependency
dependency7.from=StartingPoint1
dependency7.to=Ball1
dependency7.type=UsesDependency
dependency8.from=StartingPoint1
dependency8.to=TopWalls
dependency8.type=UsesDependency
dependency9.from=TopWalls
dependency9.to=StartingPoint1
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1344
package.editor.height=566
package.editor.width=1246
package.editor.x=-8
package.editor.y=-8
package.numDependencies=16
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=740
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=520
target1.y=430
target2.editor.height=740
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Platform
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=640
target2.y=280
target3.editor.height=740
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=TopWalls
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=920
target3.y=250
target4.editor.height=740
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=BottomWalls
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=840
target4.y=210
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=724
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=StartingPoint1
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=110
target5.x=1010
target5.y=420
target6.editor.height=740
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Ball1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=850
target6.y=400
target7.appletHeight=400
target7.appletWidth=400
target7.editor.height=724
target7.editor.width=683
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=StartingPoint
target7.naviview.expanded=true
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.typeParameters=
target7.width=100
target7.x=590
target7.y=370
