#BlueJ class context
comment0.params=
comment0.target=start()
comment1.params=
comment1.target=void\ init()
comment10.params=e
comment10.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment11.params=str
comment11.target=void\ reset(int)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=g
comment2.target=void\ update(java.awt.Graphics)
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=e
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseDragged(java.awt.event.MouseEvent)
numComments=13
