#BlueJ class context
comment0.params=x\ y\ down
comment0.target=Soldier(int,\ int,\ boolean)
comment1.params=OppSol
comment1.target=void\ update(Soldier)
comment10.params=g
comment10.target=void\ paint(java.awt.Graphics)
comment11.params=g
comment11.target=void\ update(java.awt.Graphics)
comment12.params=e
comment12.target=void\ keyPressed(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ keyTyped(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ keyReleased(java.awt.event.KeyEvent)
comment15.params=e
comment15.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ shoot()
comment3.params=x\ y
comment3.target=void\ reset(int,\ int)
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=void\ moveRight()
comment6.params=bg
comment6.target=void\ paint(java.awt.Graphics)
comment7.params=
comment7.target=void\ init()
comment8.params=
comment8.target=void\ start()
comment9.params=
comment9.target=void\ run()
numComments=18
